{
  "name": "이천시.com",
  "short_name": "이천시",
  "description": "이천의 진짜 디지털 광장",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5A8572",
  "icons": []
}
